<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>snake game</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: black;
            }
            #game-board {
                background-color: #ccc;
                height: 100vmin;
                width: 100vmin;
                display: grid;
                grid-template-columns: repeat(21,1fr);
                grid-template-rows: repeat(21,1fr);
            }
            .snake {
                background-color: hsl(200, 100%, 50%);
                border: .25vmin solid black;
            }
            .food {
                background-color: hsl(59, 91%, 56%);
                border: .25vmin solid black;
            }
        </style>
        <script src="game.js" defer type="module"></script>
    </head>
    <body>
        <div id="score-board"></div>
        <div id="game-board"></div>
    </body>
</html>